# 数据库
flyway.url = jdbc:mysql://127.0.0.1:3306/timapp_db?useUnicode=true
flyway.user = root
flyway.password = 123456
flyway.placeholders.env = test

flyway.placeholders.superadmin.uid = 'TaYuqqsa5YmnutdZA8K9U5'
flyway.placeholders.superadmin.password = 'd97a2f995118b6713231b60db0b248386fc8222b'
flyway.placeholders.superadmin.salt = 'RLmbq9yiYci9EsXdojKs58'